[DEFAULT]
autoreload = 1
autoreloaddelay = 15
autostart = 1
plcworkdir = /var/lib/revpipyload
plcworkdir_set_uid = 1
plcprogram = program.py
plcprogram_stop_timeout = 5
plcprogram_watchdog = 0
plcarguments = 
plcuid = 1000
plcgid = 1000
pythonversion = 3
replace_ios = /etc/revpipyload/replace_ios.conf
reset_driver_action = 2
rtlevel = 0
zeroonerror = 1
zeroonexit = 0

[PLCSLAVE]
plcslave = 0
aclfile = /etc/revpipyload/aclplcslave.conf
bindip = *
port = 55234
watchdog = 1

[XMLRPC]
xmlrpc = 1
aclfile = /etc/revpipyload/aclxmlrpc.conf
bindip = 127.0.0.1

[MQTT]
mqtt = 1
basetopic = revpi0000
sendinterval = 1
send_on_event = 0
write_outputs = 1
broker_address = localhost
port = 1883
tls_set = 0
username = revpi-user
password = 2OqupD9mdqHKfTr2QIM3J3KqLQ
client_id = 
